# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm93423
spring.datasource.password=260404
spring.jpa.properties.hibernate.ddl-auto=update
# ORACLE JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8090